<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/xeicon.css">
    <!-- handlebars -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

      $(document).ready(function () {

        $('.btn_pop').on('click', function () {
          $(this).addClass('on');
        });


        $('.radio button, .radio p').on('click', function () {
          $(this).addClass('on');
        });


        $(".btn_pop").click(function () {
          var valid = true;

          $("input[type=text], input[type=password]").each(function () {
            if ($.trim($(this).val()) == '') {
              valid = false;
              $(this).css("background-color", "#DDD");
            }
          });
        });


        function readURL(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader(); //파일을 읽기 위한 FileReader 객체 생성
            reader.onload = function (e) {
              //파일 읽어들이기를 성공했을 때 호출되는 이벤트 핸들러
              $('.blah').attr('src', e.target.result);
              //이미지 Tagdml src속성에 읽어들인 File 내용을 지정
              //(아래 코드에서 읽어들인 dartaURL 형식)
            }
            reader.readAsDataURL(input.files[0]);
            //File내용을 읽어 dartaURL형식의 문자열로 저장
          }
        }//readURL()--

        //file 양식으로 이미지를 선택(값이 변경) 되었을때 처리하는 코드
        $("#connectorImageFile").change(function () {
          //alert(this.value); //선택한 이미지 경로 표시
          readURL(this);
        });

        $(function () {
          let agree1 = $(".agree1")[0];

          let btn_pop = $(".btn_pop")[0];

          $('.agree1').on('click', function () {
            if (agree1.checked) {
              $('.btn_pop').css("background-color", "#4D269E");
            }
          });
        });

        $('.tabs1 .flex1 a').on('click', function () {

          var idx = $(this).parent().index();

          $(this).parent('li').addClass('on');
          $('.first').addClass('on');
          $('.flex2 li, .flex3 li').removeClass('on');
          $('.second, .third').removeClass('on');
        });


        $('.tabs1 .flex2 a').on('click', function () {

          var idx = $(this).parent().index();

          $(this).parent('li').addClass('on');
          $('.second').addClass('on');

          $('.flex1 li, .flex3 li').removeClass('on');
          $('.first, .third').removeClass('on');
        });


        $('.tabs1 .flex3 a').on('click', function () {

          var idx = $(this).parent().index();

          $(this).parent('li').addClass('on');
          $('.third').addClass('on');

          $('.flex1 li, .flex2 li').removeClass('on');
          $('.first, .second').removeClass('on');
        });


        // @@@@@@@@@@@@@@@@@@ 태그 선택 관련
        let isConnectorExist = $("#isExistConnector").text().trim();

        if (isConnectorExist.length <= 1) {
          $(".field").on("click", function () {
            $(".field").css("background-color", "white");
            $(".field > span").css("color", "#4D269E");

            $(`#${this.id}`).css("background-color", "#4D269E");
            $(`#${this.id} > span`).css("color", "#FFFFFF");
            advertisementTag.relatedField = $(`#${this.id} > span`).text().split(" ")[1];
          });

          $(".audienceClass").on("click", function () {
            $(".audienceClass").css("background-color", "white");
            $(".audienceClass > span").css("color", "#4D269E");

            $(`#${this.id}`).css("background-color", "#4D269E");
            $(`#${this.id} > span`).css("color", "#FFFFFF");
            advertisementTag.audienceClass = $(`#${this.id} > span`).text().split(" ")[1];
          });

          $(".broadcastCharacter").on("click", function () {
            $(".broadcastCharacter").css("background-color", "white");
            $(".broadcastCharacter > span").css("color", "#4D269E");

            $(`#${this.id}`).css("background-color", "#4D269E");
            $(`#${this.id} > span`).css("color", "#FFFFFF");
            advertisementTag.broadcastCharacter = $(`#${this.id} > span`).text().split(" ")[1];
          });
        } else {
          let relatedField = $("#relatedField").text().trim();
          let audienceClass = $("#audienceClass").text().trim();
          let broadcastCharacter = $("#broadcastCharacter").text().trim();

          $(`#${relatedField}`).css("background-color", "#4D269E");
          $(`#${relatedField} > span`).css("color", "#FFFFFF");
          $(`#${audienceClass}`).css("background-color", "#4D269E");
          $(`#${audienceClass} > span`).css("color", "#FFFFFF");
          $(`#${broadcastCharacter}`).css("background-color", "#4D269E");
          $(`#${broadcastCharacter} > span`).css("color", "#FFFFFF");
        }

        // @@@@@@@@@@@@@@@@@@ 등록 요청 관련
        let advertisementTag = {
          relatedField: "",
          audienceClass: "",
          broadcastCharacter: ""
        }

        function requestRegisterConnector() {
          try {
            verifyAdvertisementInfo();
            verifyAdvertisementTag();
            verifyConnectorImage();
          } catch (error) {
            alert(error.message);
          }

          let xhr = new XMLHttpRequest();
          let formData = new FormData();
          formData.append("connectorImageFile", document.getElementsByClassName("connectorImageFile")[0].files[0]);
          formData.append("registerConnectorRequest", JSON.stringify(makeRegisterConnectorRequestBody()));

          xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              alert("등록성공!");
            } else if (this.readyState == 4 && !this.status != 200) {
              alert(xhr.responseText);
            }
            location.href = "/main";
          }
          xhr.open("POST", "/connectors", false);
          xhr.send(formData);
        }

        function verifyAdvertisementInfo() {
          let period = $(".period").val();
          let pay = $(".pay").val();

          if (!period || !pay) {
            throw Error("광고기간 및 광고료를 입력하세요.");
          }
        }

        function verifyAdvertisementTag() {
          Object.values(advertisementTag).forEach(value => {
            if (value.length < 1)
              throw Error("태그를 모두 선택하세요.");
          })
        }

        function verifyConnectorImage() {
          let image = document.getElementsByClassName("connectorImageFile")[0].files[0];
          if (!image)
            throw Error("이미지를 추가하세요.");
        }

        function makeRegisterConnectorRequestBody() {
          return {
            connectorImageFile: null,
            period: $(".period").val(),
            pay: $(".pay").val(),
            connectorIntroduce: $("#connectorIntroduce").val(),
            advertisementTag: advertisementTag
          }
        }

        $("#registerConnectorBtn").on("click", requestRegisterConnector);

        // @@@@@@@@@@@@@@@@ 수정하기 관련
        $("#modifyConnectorBtn").on("click", function () {
          $("#connectorImage").hide();
          $(".connectorImageFile").css("display", "block");
          $(".imageTip").show();

          $(".periodSpan").css("display", "none");
          $(".paySpan").css("display", "none");
          $(".modifyPeriodInput").show();
          $(".modifyPeriodInput").attr("value", $(".periodSpan").text());
          $(".modifyPayInput").show();
          $(".modifyPayInput").attr("value", $(".paySpan").text());

          $(this).hide();
          $("#modifyBtnContainer").css("display", "flex");

          $(".field").on("click", function () {
            $(".field").css("background-color", "white");
            $(".field > span").css("color", "#4D269E");

            $(`#${this.id}`).css("background-color", "#4D269E");
            $(`#${this.id} > span`).css("color", "#FFFFFF");
            advertisementTag.relatedField = $(`#${this.id} > span`).text().split(" ")[1];
          });

          $(".audienceClass").on("click", function () {
            $(".audienceClass").css("background-color", "white");
            $(".audienceClass > span").css("color", "#4D269E");

            $(`#${this.id}`).css("background-color", "#4D269E");
            $(`#${this.id} > span`).css("color", "#FFFFFF");
            advertisementTag.audienceClass = $(`#${this.id} > span`).text().split(" ")[1];
          });

          $(".broadcastCharacter").on("click", function () {
            $(".broadcastCharacter").css("background-color", "white");
            $(".broadcastCharacter > span").css("color", "#4D269E");

            $(`#${this.id}`).css("background-color", "#4D269E");
            $(`#${this.id} > span`).css("color", "#FFFFFF");
            advertisementTag.broadcastCharacter = $(`#${this.id} > span`).text().split(" ")[1];
          });
        });

        $("#cancelModifyBtn").on("click", function () {
          window.location.reload();
        });

        $("#submitModifyBtn").on("click", requestModifyConnector);

        function requestModifyConnector() {
          // try {
          // verifyAdvertisementInfo();
          // verifyAdvertisementTag();
          // verifyConnectorImage();
          // } catch (error) {
          //   alert(error.message);
          // }

          let xhr = new XMLHttpRequest();
          let formData = new FormData();
          formData.append("connectorImageFile", document.getElementsByClassName("connectorImageFile")[0].files[0]);
          formData.append("registerConnectorRequest", JSON.stringify(makeRegisterConnectorRequestBody()));

          xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              alert("수정성공!");
              location.href = "/main";
            } else if (this.readyState == 4 && !this.status != 200) {
              console.log(JSON.stringify(xhr.responseText));
            }
          }
          xhr.open("PUT", "/connectors", false);
          xhr.send(formData);
        }

        // @@@@@@@@@@@@@@@@@ 탭 관련
        let tab1 = $(".first");
        let tab2 = $(".second");
        let tab3 = $(".third");

        tab2.hide();
        tab3.hide();

        $("#tab1Btn").on('click', function () {
          hideTabs();
          tab1.show();
        });
        $("#tab2Btn").on('click', function () {
          hideTabs();
          tab2.show();
        });
        $("#tab3Btn").on('click', function () {
          hideTabs();
          tab3.show();
        });

        function hideTabs() {
          tab1.hide();
          tab2.hide();
          tab3.hide();
        }

        // @@@@@@@@@@@@ 광고 거절 수락 부분 @@@@@@@@@@@@@@
        function makeAdvertisementTreatmentRequestBody(advertisementId, accept) {
          return {
            advertisementId: advertisementId,
            accept: accept
          }
        }

        function requestTreatAdvertisement(requestBody) {
          $.ajax({
            url: "/connectors/advertisements",
            type: "PUT",
            contentType: "application/json",
            data: JSON.stringify(requestBody),
            success: function (data, text) {
              alert("요청이 완료되었습니다.");
              location.href = "/main";
            },
            error: function (request, status, error) {
              console.log("treat advertisement error : " + request.responseText);
              alert("요청에 실패했습니다. 다시 시도해주세요.")
            }
          });
        }

        $(".advertisementRejectBtn").on("click", function () {
          let advertisementId = $(this).parent().parent().children(":first").children(":first").text();
          let want = confirm("정말 거절하시겠습니까?");

          if (want)
            requestTreatAdvertisement(makeAdvertisementTreatmentRequestBody(advertisementId, false));
        })

        $(".advertisementAcceptBtn").on("click", function () {
          let advertisementId = $(this).parent().parent().children(":first").children(":first").text();
          let want = confirm("정말 수락하시겠습니까?");

          if (want)
            requestTreatAdvertisement(makeAdvertisementTreatmentRequestBody(advertisementId, true));
        })

      });


    </script>

    <style>
        .tagListContainer {
            width: 100%;
            height: 60vh;
            flex-direction: column;
            justify-content: space-between;
        }

        .tagContainer {
            width: 100%;
            height: 19vh;
            flex-direction: column;
        }

        .tagContainer > span {
            color: #454F63;
            font-size: 3.5vw;
        }

        .tagContentContainer {
            display: block;
            width: 100%;
            height: auto;
        }

        .tagContentContainer > div {
            border-radius: 30px;
            border: 2px solid #4D269E;
            margin-top: 2vh;
            height: 4.5vh;
            float: left;
            margin-right: 2.5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tagContentContainer > div > span {
            font-size: 3.5vw;
            padding: 10px;
            color: #4D269E;
        }

        /* @@@@@@@@@@@@@@@@@ 수정하기 버튼 @@@@@@@@@@@@@@@@@ */
        #modifyBtnContainer {
            display: none;
            justify-content: space-between;
        }

        #cancelModifyBtn {
            flex: 1;
        }

        #submitModifyBtn {
            flex: 1;
        }

        /* @@@@@@@@@@@@@@@@@ 광고매칭 탭 @@@@@@@@@@@@@@@@@@ */

        .advertisementContainer {
            margin-top: 5vh;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .advertisementContentContainer {
            width: 100%;
            border: 1px solid #C1C1C1;
        }

        .advertisementBtnContainer {
            width: 100%;
            height: 6vh;
            display: flex;
            justify-content: space-between;
        }

        .advertisementBtnContainer > div {
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .advertisementContentContainer > .itemContainer > div {
            display: flex;
            justify-content: space-between;
            height: 8vh;
            align-items: center;
            border-bottom: 1px solid #EEEEEE;
        }

        .advertisementContentContainer > .itemContainer > div > span {
            font-size: 3.5vw;
        }

        .advertisementRejectBtn {
            width: 38%;
            height: 100%;
            background-color: white;
            border: 2px solid #4D269E;
        }

        .advertisementRejectBtn > span {
            font-size: 14px;
            color: #4D269E;
        }

        .advertisementAcceptBtn {
            width: 58%;
            height: 100%;
            background-color: #4D269E;
        }

        .advertisementAcceptBtn > span {
            font-size: 14px;
            color: white;
        }

        .processedBtnContainer {
            width: 100%;
            height: 6vh;
            background-color: #4D269E;
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4vw;
        }

        .processedBtnContainer > span {
            font-size: 14px;
            color: white;
        }

    </style>
</head>
<body>
<header class="blue">
    {{>fragments/header}}
</header>
<!-- whether connector is exist -->
<div id="isExistConnector" style="display: none;">
    <div id="relatedField">
        {{connector.wishAdvertisementInformation.advertisementTag.relatedField}}
    </div>
    <div id="audienceClass">
        {{connector.wishAdvertisementInformation.advertisementTag.audienceClass}}
    </div>
    <div id="broadcastCharacter">
        {{connector.wishAdvertisementInformation.advertisementTag.broadcastCharacter}}
    </div>
</div>

<!-- 비주얼1 -->
<main class="backno">
    <section class="visual2">
        <p></p>
    </section>

    <section class="visual3">
        <div class="tabs1">
            <div class="container">
                <div class="flex1">
                    <ul>
                        <li class="on"><a href="#a" id="tab1Btn"><span>커넥터 등록</span></a></li>
                    </ul>
                </div>

                <div class="flex2">
                    <ul>
                        <li><a href="#a" id="tab2Btn"><span>광고 매칭</span></a></li>
                    </ul>
                </div>

                <div class="flex3">
                    <ul>
                        <li><a href="#a" id="tab3Btn"><span>내 정보</span></a></li>
                    </ul>
                </div>
            </div>


            <!-- @@@@@@@@@@@@@@@@@@@@ 커넥터 등록 탭 @@@@@@@@@@@@@@@@@@@@ -->
            <div class="on first">
                <table class="infor">
                    <tbody>
                    <tr>
                        <td style="width: 30vw;"><b>희망 광고 기간</b></td>
                        <td style="width: 30vw; display:flex; width: 100%; justify-content: space-between;">
                            {{#if connector}}
                            <span class="periodSpan" style="width: 90%; text-align: right; font-size: 3.5vw;">{{connector.wishAdvertisementInformation.period}}</span>
                            <input class="modifyPeriodInput period"
                                   style="display: none; width: 90%; height: 4vh; text-align: right;" type="number">
                            {{else}}
                            <input style="width: 90%; height: 4vh; text-align: right;" class="period" type="number">
                            {{/if}}
                            <span style="font-size: 3.5vw;"> 일</span>
                        </td>
                    </tr>

                    <tr>
                        <td><b>희망 광고료</b></td>
                        <td style="width: 30vw; display:flex; width: 100%; justify-content: space-between;">
                            {{#if connector}}
                            <span class="paySpan" style="width: 90%; text-align: right; font-size: 3.5vw;">{{connector.wishAdvertisementInformation.pay}}</span>
                            <input class="modifyPayInput pay"
                                   style="display: none; width: 90%; height: 4vh; text-align: right;" type="number">
                            {{else}}
                            <input style="width: 90%; height: 4vh; text-align: right;" class="pay" type="number">
                            {{/if}}
                            <span style="font-size: 3.5vw;"> 원</span>
                        </td>
                    </tr>

                    </tbody>
                </table>

                <div style="display: flex; flex-direction: column; justify-content: space-between">
                    <div style="font-size: .66rem; margin: 15px 0px;">
                        <b>대표이미지</b><br>
                        {{#if connector}}
                        <img id="connectorImage" style="width: 100%; height: auto;"
                             src="{{connector.wishAdvertisementInformation.connectorImageUrl}}" alt="">
                        <input style="display: none; width: 100%;" type='file' class="file connectorImageFile"/><br>
                        {{else}}
                        <input style="width: 100%;" type='file' class="file connectorImageFile"/><br>
                        <span style="color: #C1C1C1; font-size: 12px;">13:7의 비율을 권장합니다</span>
                        {{/if}}
                        <span class="imageTip" style="display: none; color: #C1C1C1; font-size: 12px;">13:7의 비율을 권장합니다</span>
                    </div>

                    <div
                        style="display: flex; flex-direction: column; justify-content: space-evenly; height: 8vh; margin-bottom: 2vh;">
                        <span style="font-size: 3.5vw; color: black;">소개글</span>

                        {{#if connector}}
                        <span
                            style="font-size: 3vw;">{{connector.wishAdvertisementInformation.connectorIntroduce}}</span>
                        {{else}}
                        <input id="connectorIntroduce" style="width: 100%; height: 4vh;" type="text">
                        {{/if}}
                    </div>
                </div>

                <div class="tagListContainer" style="display: flex;">
                    {{#if connector}}
                    {{else}}
                    <div>
                        <b style="font-size: .66rem; margin: 10px 0px;">추천 해시태그 선택</b>
                    </div>
                    {{/if}}

                    <div class="tagContainer" style="display: flex;">
                        <span>관련분야</span>

                        <div class="tagContentContainer">
                            <div class="field" id="스타트업">
                                <span># 스타트업</span>
                            </div>
                            <div class="field" id="IT">
                                <span># IT</span>
                            </div>
                            <div class="field" id="제조업">
                                <span># 제조업</span>
                            </div>
                            <div class="field" id="유통업">
                                <span># 유통업</span>
                            </div>
                            <div class=" field" id="농업">
                                <span># 농업</span>
                            </div>
                        </div>
                    </div>

                    <div class="tagContainer" style="display: flex;">
                        <span>시청자층</span>

                        <div class="tagContentContainer">
                            <div class="audienceClass" id="청소년">
                                <span># 청소년</span>
                            </div>
                            <div class="audienceClass" id="2030대">
                                <span># 2030대</span>
                            </div>
                            <div class="audienceClass" id="4050대">
                                <span># 4050대</span>
                            </div>
                            <div class="audienceClass" id="여성">
                                <span># 여성</span>
                            </div>
                            <div class="audienceClass" id="남성">
                                <span># 남성</span>
                            </div>
                        </div>
                    </div>

                    <div class="tagContainer" style="display: flex;">
                        <span>방속특징</span>

                        <div class="tagContentContainer">
                            <div class="broadcastCharacter" id="리뷰방송">
                                <span># 리뷰방송</span>
                            </div>
                            <div class="broadcastCharacter" id="현장방송">
                                <span># 현장방송</span>
                            </div>
                            <div class="broadcastCharacter" id="토크방송">
                                <span># 토크방송</span>
                            </div>
                            <div class="broadcastCharacter" id="다수출연">
                                <span># 다수출연</span>
                            </div>
                            <div class="broadcastCharacter" id="1인방송">
                                <span># 1인방송</span>
                            </div>
                        </div>
                    </div>
                </div>

                {{#if connector}}
                <button id="modifyConnectorBtn" class="btn_pop" style="background-color: #4D269E">
                    <span>
                        수정하기
                    </span>
                </button>

                <div id="modifyBtnContainer">
                    <button id="cancelModifyBtn" class="btn_pop" style="background-color: #4D269E;">
                        <span>
                            취소하기
                        </span>
                    </button>
                    <button id="submitModifyBtn" class="btn_pop" style="background-color: #4D269E;">
                        <span>
                            저장하기
                        </span>
                    </button>
                </div>
                {{else}}
                <button id="registerConnectorBtn" class="btn_pop" style="background-color: #4D269E">
                    <span>
                       등록하기
                    </span>
                </button>
                {{/if}}
            </div>


            <!-- @@@@@@@@@@@@@@@@@@@@ 광고매칭 탭 @@@@@@@@@@@@@@@@@@@@ -->
            <div class="second" style="display: none; margin-top: 5vh">
                {{#if advertisementRequestList}}
                {{#each advertisementRequestList}}
                <div class="advertisementContainer">
                    <div class="advertisementContentContainer">
                        <div style="display:none">{{this.advertisementId}}</div>
                        <div class="itemContainer">
                            <div>
                                <span>제안 기업명</span>
                                <span>{{this.advertiserInformation.corporationName}}</span>
                            </div>
                            <div>
                                <span>제안 광고 분야</span>
                                <span>{{this.advertisementRequestInformation.advertisementField}}</span>
                            </div>
                            <div>
                                <span>제안 광고 총 예산</span>
                                <span>{{this.advertisementRequestInformation.advertisementBudget}}</span>
                            </div>
                            <div>
                                <span>담당자</span>
                                <span>{{this.advertiserInformation.representativeName}}</span>
                            </div>
                            <div>
                                <span>연락처</span>
                                <span>{{this.advertiserInformation.phoneNum}}</span>
                            </div>
                        </div>
                    </div>

                    {{isMatchedYoutuber this}}
                </div>
                {{/each}}
                {{else}}
                <div style="width: 100%; height: 40vh; display: flex; justify-content: center; align-items: center;">
                    <span style="font-size: 14px; color: #4D269E;">
                        매칭 정보가 존재하지 않습니다.
                    </span>
                </div>
                {{/if}}


            </div>


            <!-- @@@@@@@@@@@@@@@@@@@@ 내정보 탭 @@@@@@@@@@@@@@@@@@@@ -->
            <div class="third" style="display: none;">
                <b class="only">기본 정보</b>
                {{#user}}
                <ul>
                    <li class="left"><span>아이디</span></li>
                    <li class="right"><span>{{email}}</span></li>
                </ul>
                <ul>
                    <li class="left"><span>이름</span></li>
                    <li class="right"><span>{{userInformation.name}}</span></li>
                </ul>
                <ul>
                    <li class="left"><span>유튜브 ID</span></li>
                    <li class="right"><span>{{userInformation.anotherName}}</span></li>
                </ul>
                <ul>
                    <li class="left"><span>유튜브 주소</span></li>
                    <li class="right"><span>{{userInformation.homePageUrl}}</span></li>
                </ul>
                {{/user}}
            </div>

        </div>
    </section>

</main>
</body>
</html>
