<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/xeicon.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
      $(document).ready(function(){
        $('.side_menu_btn').on('click', function(){
          $('.side').addClass('on');
        });

        $('.side_close').on('click', function(){
          $('.side').removeClass('on');
        });
      });
    </script>
</head>

<body>
    <div class="white" style="height: 6vh;">
        <div class="backgrond">
            <a href="#a" class="side_menu_btn">메뉴바</a>
            <a href="/" class="logo2">로고</a>
        </div>
    </div>

    <main class="backno">
        <div class="side">
            <a href="/" class="logo3">로고</a>
            <a href="#a" class="side_close">메뉴닫기</a>
            <ul class="login">
                <li><a href="/users/signIn" class="log">로그인 해주세요.</a></li>
                <li><a href="/users/signUp" class="member">또는 회원가입</a></li>
            </ul>
        </div>
    </main>
</body>

</html>