<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/xeicon.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>

        $(document).ready(function(){
            $('.side_menu_btn').on('click', function(){
                        $('.side').addClass('on');
                    });

            $('.side_close').on('click', function(){
                $('.side').removeClass('on');
            });
        });


    </script>

</head>
<body>
<header class="white" style="position: absolute; z-index: 10">
    <div class="backgrond">
        <a href="#a" class="side_menu_btn">메뉴바</a>
        <a href="#a" class="logo1">로고</a>
    </div>
</header>
<main class="backno">
    <div class="side">
        <a href="/" class="logo3">로고</a>
        <a href="#a" class="side_close">메뉴닫기</a>
        <ul class="login">
            <li><a href="/users/signIn" class="log">로그인 해주세요.</a></li>
            <li><a href="/users/signUp" class="member">또는 회원가입</a></li>
        </ul>
    </div>

<!-- 비주얼1 -->
<section class="visual1">
    <div class="maintxt">
        <ul>
            <li class="logotxt">
/<br><br>
여러분의 제품을<br>
‘U-브릿지’ 를 통해<br>
홍보하세요.<br><br>
/
</li>
        </ul>
    </div>
    <div class="mabershiptxt">
        <a href="/users/signUp"><p>U-브릿지 회원가입</p></a>
    </div>
    <div class="logtxt">
            <p>계정이 이미 있으신가요?</p>
            <a href="/users/signIn"><u>로그인하기</u></a>
    </div>
</section>

</main>
</body>
</html>
