<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/default.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/xeicon.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

      /*
          1. 두개의 버튼이 클릭이 되어있는지 확인
          2. 클릭이 모두 되어있으면 가입하기 버튼 활성화
      */

      $(function () {
        let lastTab = localStorage.getItem("lastTab") || 'tabA';
        let youtuberTab = $(".youtuberTab");
        let corporationTab = $(".corporationTab");
        if (lastTab == "tabA") {
          corporationTab.removeClass("on");
          youtuberTab.addClass("on");
        } else {
          youtuberTab.removeClass('on');
          corporationTab.addClass("on");
        }


        let agree1 = $("#agree1")[0];
        let agree2 = $("#agree2")[0];
        let btn_pop = $("#btn_pop")[0];

        $('#agree1, #agree2').on('click', function () {
          if (agree1.checked && agree2.checked) {
            $('#btn_pop').css("background-color", "#4D269E");
          }
        });

        let agree3 = $("#agree3")[0];
        let agree4 = $("#agree4")[0];
        let btn_pop2 = $("#btn_pop2")[0];

        $('#agree3, #agree4').on('click', function () {
          if (agree3.checked && agree4.checked) {
            $('#btn_pop2').css("background-color", "#4D269E");
          }
        });


        $('.tabs .tab a').on('click', function () {

          var idx = $(this).parent().index();
          $(this).parent('li').addClass('on');
          $(this).parent('li').siblings('li').removeClass('on');
          ;
          $(this).parents('.tab').siblings('div').removeClass('on');
          $(this).parents('.tab').siblings('div').eq(idx).addClass('on');
        });

        $("#tabA").on('click', function () {
          localStorage.setItem("lastTab", "tabA");
        });
        $("#tabB").on('click', function () {
          localStorage.setItem("lastTab", "tabB");
        });

        $('#youtuberPasswordCheck, #youtuberPassword').keyup(function () {

          if ($('#youtuberPassword').val() != $('#youtuberPasswordCheck').val()) {
            $('#youtuberChkNotice').html('비밀번호 일치하지 않음');
            $('#youtuberChkNotice').attr('color', '#f82a2aa3');
          } else {
            $('#youtuberChkNotice').html('비밀번호 일치함');
            $('#youtuberChkNotice').attr('color', '#199894b3');
          }
        });

        $('#corporationPasswordCheck, #corporationPassword').keyup(function () {

          if ($('#corporationPasswordCheck').val() != $('#corporationPassword').val()) {
            $('#corporationChkNotice').html('비밀번호 일치하지 않음');
            $('#corporationChkNotice').attr('color', '#f82a2aa3');
          } else {
            $('#corporationChkNotice').html('비밀번호 일치함');
            $('#corporationChkNotice').attr('color', '#199894b3');
          }
        })

        $(".btn_pop").click(function () {
          var valid = true;

          $("input[type=text], input[type=password]").each(function () {
            if ($.trim($(this).val()) == '') {
              valid = false;
              $(this).css("background-color", "#DDD");
            }
          });
        });


        function email_check(email) {
          var regex = /([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
          return (email != '' && email != 'undefined' && regex.test(email));
        }

        $("#youtuberEmail").keyup(function () {
          var email = $(this).val();
          if (email == '' || email == 'undefined') return;

          if (!email_check(email)) {
            $("#youtuberChkEmailNotice").text("이메일 형식을 확인하세요.");
            $(this).focus();
            return;
          } else {
            let chkEmailNotice = $("#youtuberChkEmailNotice");

            $.ajax({
              url: "/users/checking",
              type: "POST",
              contentType: "application/json",
              data: email,

              success: function (data, status, xhr) {
                chkEmailNotice.text(xhr.responseText);
                chkEmailNotice.css("color", "#4D269E");
              },
              error: function (request, status, error) {
                chkEmailNotice.text(request.responseText);
                chkEmailNotice.css("color", "#f82a2aa3");
              }
            });
          }
        });


        $("#corporationEmail").keyup(function () {

          var email = $(this).val();
          if (email == '' || email == 'undefined') return;

          if (!email_check(email)) {
            $("#corporationChkEmailNotice").text("이메일 형식을 확인하세요.");
            $(this).focus();
            return;
          } else {
            let chkEmailNotice = $("#corporationChkEmailNotice");

            $.ajax({
              url: "/users/checking",
              type: "POST",
              contentType: "application/json",
              data: email,

              success: function (data, status, xhr) {
                chkEmailNotice.text(xhr.responseText);
                chkEmailNotice.css("color", "#4D269E");
              },
              error: function (request, status, error) {
                chkEmailNotice.text(request.responseText);
                chkEmailNotice.css("color", "#f82a2aa3");
              }
            });
          }
        });

        function check_duplication_email(email) {
          let chkEmailNotice = $("#chkEmailNotice");

          $.ajax({
            url: "/users/checking",
            type: "POST",
            contentType: "application/json",
            data: email,

            success: function (data, status, xhr) {
              chkEmailNotice.text(xhr.responseText);
              $("#chkEmailNotice").css("color", "#4D269E");
            },
            error: function (request, status, error) {
              chkEmailNotice.text(request.responseText);
              $("#chkEmailNotice").css("color", "#f82a2aa3");
            }
          });
        }


        $("#btn_pop").on("click", function () {
          requestSignUp(makeSignUpRequestBody("YOUTUBER"));
        });

        $("#btn_pop2").on("click", function () {
          requestSignUp(makeSignUpRequestBody("CORPORATION"));
        });

        function requestSignUp(requestBody) {
          $.ajax({
            url: "/users/signUp",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(requestBody),
            complete: function (xhr) {
              if (xhr.status == 200) {
                alert("회원가입 성공.");
                window.location.href = "/users/signIn";
              } else {
                alert(xhr.responseText);
              }
            }
          });
        }

        function makeSignUpRequestBody(type) {
          return {
            email: type == "YOUTUBER" ? $("#youtuberEmail").val() : $("#corporationEmail").val(),
            password: type == "YOUTUBER" ? $("#youtuberPassword").val() : $("#corporationPassword").val(),
            authority: type,
            userInformation: makeUserInformation(type),
          }
        }

        function makeUserInformation(type) {
          return {
            name: type == "YOUTUBER" ? $("#youtuberName").val() : $("#representativeName").val(),
            anotherName: type == "YOUTUBER" ? $("#youtuberId").val() : $("#corporationName").val(),
            homePageUrl: type == "YOUTUBER" ? $("#youtuberHomePageUrl").val() : $("#corporationHomePageUrl").val()
          };
        }
      });
    </script>

    <style>
        .tabContent {
            font-size: 4vw;
        }
    </style>
</head>
<body>
<header class="blue">
    {{>fragments/annonymousHeader}}
</header>

<!-- 비주얼1 -->
<main class="backno">
    <section class="visual2">
        <p>회원가입</p>
    </section>

    <section class="visual3">
        <div class="tabs">


            <ul class="tab">
                <li class="on youtuberTab"><a href="#a" id="tabA"><span class="tabContent">유튜버</span></a></li>
                <li class="corporationTab"><a href="#a" id="tabB"><span class="tabContent">기업</span></a></li>
            </ul>


            <div class="on youtuberTab">

                <table class="infor" id="form">
                    <tbody>
                    <tr>
                        <td class="margin"><p>계정정보(필수)</p></td>
                        <td><b>이메일</b></td>
                        <td><input id="youtuberEmail" type="email" class="input-check-email"
                                   placeholder="     ex)yconnec@naver.com"></td>
                        <td id="youtuberChkEmailNotice" style="font-size: 3vw; color: #f82a2aa3;" size="2"></td>
                    </tr>
                    <tr>
                        <td><b>비밀번호</b></td>
                        <td><input id="youtuberPassword" type="password" placeholder="     비밀번호" id="pass"></td>
                    </tr>
                    <tr>
                        <td><b>비밀번호 확인</b></td>
                        <td><input type="password" placeholder="     비밀번호 확인" id="youtuberPasswordCheck"></td>
                        <td><font id="youtuberChkNotice" size="2" class="checktxt"></font></td>
                    </tr>
                    <tr>
                        <td class="margin"><p>추가정보(필수)</p></td>
                        <td><b>이름</b></td>
                        <td><input id="youtuberName" type="text" placeholder="     실명"></td>
                    </tr>
                    <tr>
                        <td><b>연락처</b></td>
                        <td><input id="youtuberId" type="text" placeholder="     010-xxxx-xxxx"></td>
                    </tr>
                    <tr>
                        <td><b>유튜브 주소</b></td>
                        <td><input id="youtuberHomePageUrl" type="url" placeholder="     유튜브 주소"></td>
                    </tr>
                    </tbody>
                </table>

                <div class="agree">
                    <ul>
                        <li class="icon"><input type="radio" name='selectRadio1' id="agree1" class="agree1"><a href="#">이용약관에
                            동의</a></li>
                        <li class="see"><a href="/policy/usagePolicy">전체보기</a></li>
                    </ul>
                    <ul>
                        <li class="icon"><input type="radio" name='selectRadio2' id="agree2" class="agree2"><a href="#">개인정보
                            처리방침 동의</a></li>
                        <li class="see"><a href="/policy/privacyPolicy">전체보기</a></li>
                    </ul>
                </div>
                <button type="button" id="btn_pop" class="btn_pop">
            <span>
                가입하기
            </span>
                </button>
            </div>


            <div class="corporationTab">
                <table class="infor" id="form">
                    <tbody>
                    <tr>
                        <td class="margin"><p>계정정보(필수)</p></td>
                        <td><b>이메일</b></td>
                        <td><input id="corporationEmail" type="email" class="input-check-email"
                                   placeholder="     ex)yconnec@naver.com"></td>
                        <td id="corporationChkEmailNotice" style="font-size: 3vw; color: #f82a2aa3;" size="2"></td>
                    </tr>
                    <tr>
                        <td><b>비밀번호</b></td>
                        <td><input id="corporationPassword" type="password" placeholder="     비밀번호" id="pass"></td>
                    </tr>
                    <tr>
                        <td><b>비밀번호 확인</b></td>
                        <td><input id="corporationPasswordCheck" type="password" placeholder="     비밀번호 확인"></td>
                        <td><font id="corporationChkNotice" size="2" class="checktxt"></font></td>
                    </tr>
                    <tr>
                        <td class="margin"><p>추가정보(필수)</p></td>
                        <td><b>대표자명</b></td>
                        <td><input id="representativeName" type="text" placeholder="     실명"></td>
                    </tr>
                    <tr>
                        <td><b>기업명</b></td>
                        <td><input id="corporationName" type="text" placeholder="     기업명"></td>
                    </tr>
                    <tr>
                        <td><b>기업 홈페이지</b></td>
                        <td><input id="corporationHomePageUrl" type="url" placeholder="     기업 홈페이지 주소"></td>
                    </tr>
                    </tbody>
                </table>
                <div class="agree">
                    <ul>
                        <li class="icon"><input type="radio" name='selectRadio1' id="agree3" class="agree1"><a href="#">이용약관에
                            동의</a></li>
                        <li class="see"><a href="/policy/usagePolicy">전체보기</a></li>
                    </ul>
                    <ul>
                        <li class="icon"><input type="radio" name='selectRadio2' id="agree4" class="agree2"><a href="#">개인정보
                            처리방침 동의</a></li>
                        <li class="see"><a href="/policy/privacyPolicy">전체보기</a></li>
                    </ul>
                </div>
                <button type="button" id="btn_pop2" class="btn_pop">
            <span>
                가입하기
            </span>
                </button>
            </div>

        </div>
    </section>

</main>
</body>
</html>
